<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rKO-Mh-LPA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M0A-eQ-d9H">
            <objects>
                <viewController id="SMN-Qv-0xy" customClass="LoginViewController" customModule="Time_Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLx-k2-1q1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kov-OO-7fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAN-aF-d6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="phY-ps-vmB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-rB-jZu">
                                <rect key="frame" x="50" y="180.5" width="275" height="307"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friends icon" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-t0-OcK">
                                        <rect key="frame" x="89.5" y="0.0" width="96" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A I R T I M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-fd-g5M">
                                        <rect key="frame" x="57" y="92" width="161.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate times between friends &amp; family to meet. Event scheduling as lightweight, quick, and free as air." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-P4-e2T">
                                        <rect key="frame" x="0.0" y="145.5" width="275" height="81.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-1Z-DTa">
                                        <rect key="frame" x="0.0" y="247" width="275" height="60"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="quw-Nh-10I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                        <color key="tintColor" red="0.29514700174331665" green="0.62262469530105591" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register or Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="SMN-Qv-0xy" eventType="touchUpInside" id="6Ye-UW-fg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bs4-1Z-DTa" firstAttribute="width" secondItem="WH7-rB-jZu" secondAttribute="width" id="ysH-Bf-Dqi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WH7-rB-jZu" firstAttribute="leading" secondItem="eAN-aF-d6y" secondAttribute="leading" constant="50" id="0xv-2W-p7N"/>
                            <constraint firstAttribute="trailing" secondItem="WH7-rB-jZu" secondAttribute="trailing" constant="50" id="8QE-th-2H0"/>
                            <constraint firstItem="Kov-OO-7fi" firstAttribute="top" secondItem="phY-ps-vmB" secondAttribute="bottom" id="Aia-Pt-TJ1"/>
                            <constraint firstItem="WH7-rB-jZu" firstAttribute="centerY" secondItem="eAN-aF-d6y" secondAttribute="centerY" id="O52-zo-cs3"/>
                            <constraint firstItem="phY-ps-vmB" firstAttribute="top" secondItem="eAN-aF-d6y" secondAttribute="top" id="Os0-UE-lhh"/>
                            <constraint firstAttribute="trailing" secondItem="phY-ps-vmB" secondAttribute="trailing" id="VKQ-Ih-Qzv"/>
                            <constraint firstItem="phY-ps-vmB" firstAttribute="leading" secondItem="eAN-aF-d6y" secondAttribute="leading" id="Z5s-1r-g92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spS-uD-DXz"/>
                    <connections>
                        <outlet property="loginButton" destination="bs4-1Z-DTa" id="4eh-Tu-emH"/>
                        <segue destination="GZv-Om-Qya" kind="show" identifier="toDisplayName" id="i8s-Nr-dvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIk-jj-Bpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-173.16341829085459"/>
        </scene>
        <!--Display Name View Controller-->
        <scene sceneID="k9s-MA-qE3">
            <objects>
                <viewController id="GZv-Om-Qya" customClass="DisplayNameViewController" customModule="Time_Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8v-et-YRN"/>
                        <viewControllerLayoutGuide type="bottom" id="3hR-WO-9dA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTs-fr-r32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-OB-B36">
                                <rect key="frame" x="50" y="80" width="275" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-jv-ta5">
                                        <rect key="frame" x="53.5" y="0.0" width="168" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the name that you will be displayed as. Choose wisely; you can't change this!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-vS-URK">
                                        <rect key="frame" x="3.5" y="50" width="268" height="61"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Kristie H." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-35-vT1">
                                        <rect key="frame" x="0.0" y="131" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-oN-mB8">
                                        <rect key="frame" x="0.0" y="181" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nXp-fv-wss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                        <color key="tintColor" red="0.29514700170000002" green="0.62262469529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="GZv-Om-Qya" eventType="touchUpInside" id="z6H-0t-zwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ub-oN-mB8" firstAttribute="width" secondItem="uC5-OB-B36" secondAttribute="width" id="6Pm-Nb-kPx"/>
                                    <constraint firstItem="oy6-35-vT1" firstAttribute="width" secondItem="uC5-OB-B36" secondAttribute="width" id="Vo7-rW-B4v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uC5-OB-B36" secondAttribute="trailing" constant="50" id="fSY-gA-2Zx"/>
                            <constraint firstItem="uC5-OB-B36" firstAttribute="leading" secondItem="nTs-fr-r32" secondAttribute="leading" constant="50" id="mib-Cu-Or4"/>
                            <constraint firstItem="uC5-OB-B36" firstAttribute="top" secondItem="R8v-et-YRN" secondAttribute="bottom" constant="60" id="mwS-oa-muM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="oy6-35-vT1" id="14Z-te-vXH"/>
                        <outlet property="nextButton" destination="7ub-oN-mB8" id="Kee-h1-Pu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1c-2H-l0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-174.06296851574214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXk-NG-s6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rKO-Mh-LPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZP-Du-5ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMN-Qv-0xy" kind="relationship" relationship="rootViewController" id="Atf-2o-Wfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNt-eU-i0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="2001"/>
        <image name="Friends icon" width="96" height="72"/>
    </resources>
</document>
