<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ks-4I-hcT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="188-Pf-4LO">
            <objects>
                <viewController id="5Ks-4I-hcT" customClass="ViewController" customModule="Time_Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEQ-UY-A1U"/>
                        <viewControllerLayoutGuide type="bottom" id="Lds-xG-FZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms5-jh-aC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fek-Fw-FWo">
                                <rect key="frame" x="16" y="43" width="382" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-nR-ZER">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="6yF-ZT-YVE"/>
                                            <constraint firstAttribute="height" constant="66" id="JZY-a2-lXm"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-9N-DFM">
                                        <rect key="frame" x="92" y="0.0" width="290" height="66"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="weC-fj-3lq"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-M5-755">
                                <rect key="frame" x="0.0" y="176" width="414" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Si9-Ru-AIF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Si9-Ru-AIF" id="WTM-aU-P7T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host | 14 Invites | Finalized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-cX-JuQ">
                                                    <rect key="frame" x="17" y="51" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-Kl-dbW">
                                                    <rect key="frame" x="17" y="12" width="162" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-hT-JOY">
                                                    <rect key="frame" x="338" y="33" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2274419367313385" green="0.86620205640792847" blue="0.34066462516784668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-5n-WZb">
                                <rect key="frame" x="150.66666666666669" y="598" width="113.00000000000006" height="113"/>
                                <color key="backgroundColor" red="0.31192976236343384" green="0.6307607889175415" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="NFA-Jb-ucP"/>
                                    <constraint firstAttribute="width" constant="113" id="TYv-t2-4ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0iu-06-dBK" kind="show" identifier="showNewEvent" id="nra-iM-xQK"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-O8-Rpw">
                                <rect key="frame" x="0.0" y="127" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Hosting" id="G9l-VJ-6gH"/>
                                    <tabBarItem tag="1" title="Attending" id="yHe-ti-gTa"/>
                                    <tabBarItem tag="2" title="Past" id="VfU-kK-Xih"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fek-Fw-FWo" firstAttribute="top" secondItem="FEQ-UY-A1U" secondAttribute="bottom" constant="23" id="4Jx-mc-0NW"/>
                            <constraint firstAttribute="trailing" secondItem="sKs-M5-755" secondAttribute="trailing" id="FdT-nL-kO2"/>
                            <constraint firstItem="fek-Fw-FWo" firstAttribute="leading" secondItem="Ms5-jh-aC7" secondAttribute="leading" constant="16" id="V9c-xm-Csr"/>
                            <constraint firstItem="SRd-O8-Rpw" firstAttribute="top" secondItem="fek-Fw-FWo" secondAttribute="bottom" constant="18" id="dEv-Jg-VQd"/>
                            <constraint firstItem="SRd-O8-Rpw" firstAttribute="leading" secondItem="Ms5-jh-aC7" secondAttribute="leading" id="df6-tC-ES9"/>
                            <constraint firstItem="sKs-M5-755" firstAttribute="leading" secondItem="Ms5-jh-aC7" secondAttribute="leading" id="f8D-Eg-OEl"/>
                            <constraint firstItem="rZJ-5n-WZb" firstAttribute="centerX" secondItem="Ms5-jh-aC7" secondAttribute="centerX" id="g1i-O2-m5F"/>
                            <constraint firstAttribute="trailing" secondItem="SRd-O8-Rpw" secondAttribute="trailing" id="jHw-ed-FZn"/>
                            <constraint firstItem="Lds-xG-FZs" firstAttribute="top" secondItem="rZJ-5n-WZb" secondAttribute="bottom" constant="25" id="pWf-gc-k25"/>
                            <constraint firstItem="Lds-xG-FZs" firstAttribute="top" secondItem="sKs-M5-755" secondAttribute="bottom" id="qQq-1c-pMG"/>
                            <constraint firstItem="sKs-M5-755" firstAttribute="top" secondItem="SRd-O8-Rpw" secondAttribute="bottom" id="qhP-nh-aP7"/>
                            <constraint firstItem="sKs-M5-755" firstAttribute="top" secondItem="SRd-O8-Rpw" secondAttribute="bottom" id="w9k-5h-mUi"/>
                            <constraint firstAttribute="trailing" secondItem="fek-Fw-FWo" secondAttribute="trailing" constant="16" id="xNa-fV-M4e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZq-AI-1xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q9C-47-y5j">
            <objects>
                <viewController id="0iu-06-dBK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewv-9b-tFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="O1c-EW-PpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJZ-CT-a3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="syG-0g-AOE">
                                <rect key="frame" x="85" y="59" width="303" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-0b-C2c">
                                        <rect key="frame" x="0.0" y="0.0" width="255.33333333333331" height="53"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-8C-YEt">
                                        <rect key="frame" x="275.33333333333326" y="0.0" width="27.666666666666686" height="53"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qPT-4l-Ajf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-ed-dmU">
                                <rect key="frame" x="20" y="70" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syG-0g-AOE" firstAttribute="leading" secondItem="yJZ-CT-a3x" secondAttribute="leading" constant="85" id="2Rx-S7-y1g"/>
                            <constraint firstItem="aDY-ed-dmU" firstAttribute="leading" secondItem="yJZ-CT-a3x" secondAttribute="leading" constant="26" id="Kdz-bK-rPU"/>
                            <constraint firstAttribute="trailing" secondItem="syG-0g-AOE" secondAttribute="trailing" constant="26" id="QXN-q1-Gzd"/>
                            <constraint firstItem="syG-0g-AOE" firstAttribute="top" secondItem="ewv-9b-tFZ" secondAttribute="bottom" constant="39" id="SCA-Bm-eIp"/>
                            <constraint firstItem="aDY-ed-dmU" firstAttribute="top" secondItem="ewv-9b-tFZ" secondAttribute="bottom" constant="39" id="vfw-vi-BSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6W-Pv-QWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.40579710144931" y="124.72826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="2001"/>
    </resources>
</document>
