<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ks-4I-hcT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="Sh1-sB-Vsz">
            <objects>
                <tableViewController id="Ry8-7Q-GeY" customClass="EventTableViewController" customModule="Time_Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESh-ly-C0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableViewCell" rowHeight="92" id="DQ8-H4-nFn" customClass="EventTableViewCell" customModule="Time_Scheduling_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQ8-H4-nFn" id="gUy-n4-Lew">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host | 14 Invites | Finalized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-22-LCq">
                                            <rect key="frame" x="17" y="51" width="227" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-UV-O18">
                                            <rect key="frame" x="17" y="12" width="162" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-SQ-Ntx">
                                            <rect key="frame" x="338" y="33" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.22744193670000001" green="0.86620205640000003" blue="0.34066462520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDetailsLabel" destination="GGO-22-LCq" id="Kw3-7t-Lsk"/>
                                    <outlet property="eventNameLabel" destination="XYS-UV-O18" id="YTs-iy-h8P"/>
                                    <outlet property="eventStatusIndicator" destination="5Cn-SQ-Ntx" id="PWC-0q-Qbv"/>
                                    <segue destination="0iu-06-dBK" kind="show" identifier="showEvent" id="Mgr-lc-Qhe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ry8-7Q-GeY" id="OMo-sZ-uFO"/>
                            <outlet property="delegate" destination="Ry8-7Q-GeY" id="adc-pd-R8L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="uiTableView" destination="ESh-ly-C0I" id="4Xc-3B-VBi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chp-3H-tH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="188-Pf-4LO">
            <objects>
                <viewController id="5Ks-4I-hcT" customClass="ViewController" customModule="Time_Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEQ-UY-A1U"/>
                        <viewControllerLayoutGuide type="bottom" id="Lds-xG-FZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms5-jh-aC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fek-Fw-FWo">
                                <rect key="frame" x="16" y="43" width="382" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-nR-ZER">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="6yF-ZT-YVE"/>
                                            <constraint firstAttribute="height" constant="66" id="JZY-a2-lXm"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-9N-DFM">
                                        <rect key="frame" x="92" y="0.0" width="290" height="66"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="weC-fj-3lq"/>
                                </constraints>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-O8-Rpw">
                                <rect key="frame" x="0.0" y="127" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Hosting" id="G9l-VJ-6gH"/>
                                    <tabBarItem tag="1" title="Attending" id="yHe-ti-gTa"/>
                                    <tabBarItem tag="2" title="Past" id="VfU-kK-Xih"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-qF-Wmo">
                                <rect key="frame" x="0.0" y="176" width="414" height="560"/>
                                <connections>
                                    <segue destination="Ry8-7Q-GeY" kind="embed" identifier="showTableSegue" id="j2c-Di-8P3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-5n-WZb">
                                <rect key="frame" x="150.66666666666669" y="598" width="113.00000000000006" height="113"/>
                                <color key="backgroundColor" red="0.31192976236343384" green="0.6307607889175415" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="NFA-Jb-ucP"/>
                                    <constraint firstAttribute="width" constant="113" id="TYv-t2-4ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="56.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newButtonTapped:" destination="5Ks-4I-hcT" eventType="touchUpInside" id="9Sf-Ah-dIx"/>
                                    <segue destination="0iu-06-dBK" kind="show" identifier="showNewEvent" id="JpJ-Bc-8o5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fek-Fw-FWo" firstAttribute="top" secondItem="FEQ-UY-A1U" secondAttribute="bottom" constant="23" id="4Jx-mc-0NW"/>
                            <constraint firstItem="YxS-qF-Wmo" firstAttribute="top" secondItem="SRd-O8-Rpw" secondAttribute="bottom" id="IX0-0l-KbW"/>
                            <constraint firstItem="Lds-xG-FZs" firstAttribute="top" secondItem="YxS-qF-Wmo" secondAttribute="bottom" id="TPz-DO-4YV"/>
                            <constraint firstItem="fek-Fw-FWo" firstAttribute="leading" secondItem="Ms5-jh-aC7" secondAttribute="leading" constant="16" id="V9c-xm-Csr"/>
                            <constraint firstAttribute="trailing" secondItem="YxS-qF-Wmo" secondAttribute="trailing" id="bYW-Nu-d1H"/>
                            <constraint firstItem="SRd-O8-Rpw" firstAttribute="top" secondItem="fek-Fw-FWo" secondAttribute="bottom" constant="18" id="dEv-Jg-VQd"/>
                            <constraint firstItem="SRd-O8-Rpw" firstAttribute="leading" secondItem="Ms5-jh-aC7" secondAttribute="leading" id="df6-tC-ES9"/>
                            <constraint firstItem="rZJ-5n-WZb" firstAttribute="centerX" secondItem="Ms5-jh-aC7" secondAttribute="centerX" id="g1i-O2-m5F"/>
                            <constraint firstItem="YxS-qF-Wmo" firstAttribute="leading" secondItem="Ms5-jh-aC7" secondAttribute="leading" id="iVW-of-K8P"/>
                            <constraint firstAttribute="trailing" secondItem="SRd-O8-Rpw" secondAttribute="trailing" id="jHw-ed-FZn"/>
                            <constraint firstItem="Lds-xG-FZs" firstAttribute="top" secondItem="rZJ-5n-WZb" secondAttribute="bottom" constant="25" id="pWf-gc-k25"/>
                            <constraint firstAttribute="trailing" secondItem="fek-Fw-FWo" secondAttribute="trailing" constant="16" id="xNa-fV-M4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YxS-qF-Wmo" id="B2Z-jZ-gWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZq-AI-1xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="136"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="q9C-47-y5j">
            <objects>
                <viewController id="0iu-06-dBK" customClass="EventViewController" customModule="Time_Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewv-9b-tFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="O1c-EW-PpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="yJZ-CT-a3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="syG-0g-AOE" userLabel="Event Name Stack View">
                                <rect key="frame" x="25" y="28" width="364" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-ed-dmU">
                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="0iu-06-dBK" eventType="touchUpInside" id="wG8-hb-EXV"/>
                                            <segue destination="5qq-3R-ohd" kind="unwind" identifier="backButtonSegue" unwindAction="unwindToHome:" id="ceA-yz-BdA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-0b-C2c">
                                        <rect key="frame" x="170.33333333333331" y="0.0" width="145.99999999999994" height="53"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-8C-YEt">
                                        <rect key="frame" x="336.33333333333326" y="0.0" width="27.666666666666686" height="53"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qPT-4l-Ajf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When are you available to attend?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-kX-fF3">
                                <rect key="frame" x="28" y="97" width="358" height="24"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.7175678014755249" green="0.7176927924156189" blue="0.71755987405776978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-zb-HYR" userLabel="Calendar Stack View">
                                <rect key="frame" x="28" y="131" width="358" height="406.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   month Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-yP-irL">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="55"/>
                                        <color key="backgroundColor" red="0.63373094799999996" green="0.7851242423" blue="0.96810156110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Q2g-ua-UM5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-PK-m32">
                                        <rect key="frame" x="0.0" y="55" width="358" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-iy-9KT">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                                <color key="backgroundColor" red="0.63373094799999996" green="0.7851242423" blue="0.96810156110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-Yg-dQl">
                                                <rect key="frame" x="51" y="0.0" width="51.333333333333343" height="40"/>
                                                <color key="backgroundColor" red="0.63373094799999996" green="0.7851242423" blue="0.96810156110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-za-g9F">
                                                <rect key="frame" x="102.33333333333334" y="0.0" width="51" height="40"/>
                                                <color key="backgroundColor" red="0.63373094799999996" green="0.7851242423" blue="0.96810156110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-oE-2ho">
                                                <rect key="frame" x="153.33333333333334" y="0.0" width="51.333333333333314" height="40"/>
                                                <color key="backgroundColor" red="0.63373094799999996" green="0.7851242423" blue="0.96810156110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-a1-oDK">
                                                <rect key="frame" x="204.66666666666669" y="0.0" width="51.000000000000028" height="40"/>
                                                <color key="backgroundColor" red="0.63373094799999996" green="0.7851242423" blue="0.96810156110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-r5-Kgz">
                                                <rect key="frame" x="255.66666666666671" y="0.0" width="51.333333333333286" height="40"/>
                                                <color key="backgroundColor" red="0.63373094799999996" green="0.7851242423" blue="0.96810156110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-yd-3ly">
                                                <rect key="frame" x="307" y="0.0" width="51" height="40"/>
                                                <color key="backgroundColor" red="0.63373094799999996" green="0.7851242423" blue="0.96810156110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="brn-kZ-zba"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-13-p91" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="95" width="358" height="311.33333333333337"/>
                                        <color key="backgroundColor" red="0.63373094797134399" green="0.78512424230575562" blue="0.96810156106948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WSU-13-p91" secondAttribute="height" multiplier="115:100" id="SRZ-QF-2Xl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDj-9q-Qwm">
                                            <size key="itemSize" width="95" height="89"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="Sbf-f1-7LK" customClass="CalendarCell" customModule="Time_Scheduling_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-7b-P2T">
                                                            <rect key="frame" x="29.666666666666671" y="26" width="36" height="36"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="7vC-gV-lut"/>
                                                                <constraint firstAttribute="width" constant="36" id="aHJ-Tj-V35"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-iX-BFm">
                                                            <rect key="frame" x="41" y="32.666666666666664" width="12" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZDI-iX-BFm" firstAttribute="centerY" secondItem="Sbf-f1-7LK" secondAttribute="centerY" id="9W2-Sj-HqZ"/>
                                                    <constraint firstItem="rd0-7b-P2T" firstAttribute="centerY" secondItem="Sbf-f1-7LK" secondAttribute="centerY" id="J4J-EC-bZa"/>
                                                    <constraint firstItem="rd0-7b-P2T" firstAttribute="centerX" secondItem="Sbf-f1-7LK" secondAttribute="centerX" id="RpT-dN-9jp"/>
                                                    <constraint firstItem="ZDI-iX-BFm" firstAttribute="centerX" secondItem="Sbf-f1-7LK" secondAttribute="centerX" id="laX-jh-lgO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="ZDI-iX-BFm" id="FwP-de-ape"/>
                                                    <outlet property="selectedView" destination="rd0-7b-P2T" id="PLz-3a-DS6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="0iu-06-dBK" id="bt3-tk-mbG"/>
                                            <outlet property="ibCalendarDelegate" destination="0iu-06-dBK" id="cUO-JO-qYP"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.63373094797134399" green="0.78512424230575562" blue="0.96810156106948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JEa-yP-irL" firstAttribute="width" secondItem="ek2-zb-HYR" secondAttribute="width" id="aqC-aK-VcT"/>
                                    <constraint firstItem="WSU-13-p91" firstAttribute="width" secondItem="ek2-zb-HYR" secondAttribute="width" id="iyp-m4-b1i"/>
                                    <constraint firstItem="Fik-PK-m32" firstAttribute="width" secondItem="ek2-zb-HYR" secondAttribute="width" id="lcN-3W-BVJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-Ri-JfR" userLabel="Buttons Stack View">
                                <rect key="frame" x="36" y="561.33333333333337" width="342" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-Fr-PMW">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="75"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3qE-iQ-USP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                        <color key="tintColor" red="0.29514700170000002" green="0.62262469529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="0iu-06-dBK" eventType="touchUpInside" id="hxR-1L-nIV"/>
                                            <segue destination="CP3-VW-hQj" kind="show" identifier="nextSegue" id="pIa-yI-CC0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-rh-1Wb">
                                        <rect key="frame" x="0.0" y="85" width="342" height="45"/>
                                        <color key="backgroundColor" red="0.84696626663208008" green="0.84711211919784546" blue="0.84695702791213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Jmt-fb-mOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                        <color key="tintColor" red="0.29514700170000002" green="0.62262469529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save &amp; Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveCloseButtonTapped:" destination="0iu-06-dBK" eventType="touchUpInside" id="Ln5-vT-XTl"/>
                                            <segue destination="5qq-3R-ohd" kind="unwind" identifier="saveCloseSegue" unwindAction="unwindToHome:" id="XuU-Ek-3z3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="syG-0g-AOE" secondAttribute="trailing" constant="25" id="3EZ-0V-lRl"/>
                            <constraint firstItem="syG-0g-AOE" firstAttribute="leading" secondItem="yJZ-CT-a3x" secondAttribute="leading" constant="25" id="Bn6-8W-VTm"/>
                            <constraint firstItem="ek2-zb-HYR" firstAttribute="top" secondItem="syG-0g-AOE" secondAttribute="bottom" constant="50" id="Ccx-3u-VkP"/>
                            <constraint firstItem="syG-0g-AOE" firstAttribute="centerX" secondItem="yJZ-CT-a3x" secondAttribute="centerX" id="Fjz-u1-aaE"/>
                            <constraint firstItem="ek2-zb-HYR" firstAttribute="leading" secondItem="yJZ-CT-a3x" secondAttribute="leading" constant="28" id="Ij0-Y6-xMJ"/>
                            <constraint firstItem="ek2-zb-HYR" firstAttribute="top" secondItem="KN1-kX-fF3" secondAttribute="bottom" constant="10" id="OBI-ef-rSd"/>
                            <constraint firstItem="KN1-kX-fF3" firstAttribute="width" secondItem="ek2-zb-HYR" secondAttribute="width" id="Qvp-48-M8B"/>
                            <constraint firstAttribute="trailing" secondItem="ek2-zb-HYR" secondAttribute="trailing" constant="28" id="UZc-9l-fwU"/>
                            <constraint firstItem="syG-0g-AOE" firstAttribute="top" secondItem="ewv-9b-tFZ" secondAttribute="bottom" constant="8" id="b0N-MB-A67"/>
                            <constraint firstItem="KN1-kX-fF3" firstAttribute="centerX" secondItem="yJZ-CT-a3x" secondAttribute="centerX" id="cqP-Uh-hCn"/>
                            <constraint firstItem="uGH-Ri-JfR" firstAttribute="leading" secondItem="yJZ-CT-a3x" secondAttribute="leading" constant="36" id="fqm-g7-eSc"/>
                            <constraint firstItem="uGH-Ri-JfR" firstAttribute="top" secondItem="ek2-zb-HYR" secondAttribute="bottom" constant="24" id="qul-l2-foC"/>
                            <constraint firstAttribute="trailing" secondItem="uGH-Ri-JfR" secondAttribute="trailing" constant="36" id="zeE-n0-zhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableDatesLabel" destination="KN1-kX-fF3" id="dfg-la-bH3"/>
                        <outlet property="calendarView" destination="WSU-13-p91" id="oWK-c2-94H"/>
                        <outlet property="eventNameTextField" destination="pjd-0b-C2c" id="X3S-Qj-hL1"/>
                        <outlet property="monthYearLabel" destination="JEa-yP-irL" id="BAN-YV-6NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6W-Pv-QWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5qq-3R-ohd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="349" y="135"/>
        </scene>
        <!--Final Event View Controller-->
        <scene sceneID="OMp-aP-wLX">
            <objects>
                <viewController id="Zxm-ID-UmB" customClass="finalEventViewController" customModule="Time_Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esj-gv-ME3"/>
                        <viewControllerLayoutGuide type="bottom" id="hJc-VP-R9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wit-ak-RR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-w4-c29">
                                <rect key="frame" x="46" y="28" width="323.66666666666669" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-iH-GeX">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton1:" destination="CP3-VW-hQj" eventType="touchUpInside" id="QdD-5h-ihD"/>
                                            <action selector="backButtonTapped:" destination="0iu-06-dBK" eventType="touchUpInside" id="pkZ-ep-KCg"/>
                                            <segue destination="VsU-EJ-hsv" kind="unwind" unwindAction="unwindToPage1:" id="Lgc-uu-JYd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dinner @ Jessie's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-9A-dwm">
                                        <rect key="frame" x="71.000000000000014" y="0.0" width="182.33333333333337" height="53"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-st-2WP">
                                        <rect key="frame" x="293.33333333333331" y="0.0" width="30.333333333333371" height="53"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ODk-YN-9Xs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="89q-EI-Bzh" userLabel="Buttons Stack View">
                                <rect key="frame" x="36" y="561" width="342" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-7V-ZAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="75"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="G1r-va-hQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                        <color key="tintColor" red="0.29514700170000002" green="0.62262469529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send Invites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendInvitesButtonTapped:" destination="Zxm-ID-UmB" eventType="touchUpInside" id="m10-az-2P1"/>
                                            <segue destination="VsU-EJ-hsv" kind="unwind" unwindAction="unwindToHome:" id="sF2-cI-owt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-EQ-J1I">
                                        <rect key="frame" x="0.0" y="85" width="342" height="45"/>
                                        <color key="backgroundColor" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LD0-Y7-UUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                        <color key="tintColor" red="0.29514700170000002" green="0.62262469529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save &amp; Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveCloseButton:" destination="Zxm-ID-UmB" eventType="touchUpInside" id="PNJ-VI-93c"/>
                                            <segue destination="VsU-EJ-hsv" kind="unwind" unwindAction="unwindToHome:" id="eMZ-rf-16Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-OA-Mmd">
                                <rect key="frame" x="36" y="105" width="342" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-NW-7gV">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nV7-dZ-0ot">
                                        <rect key="frame" x="0.0" y="34" width="342" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w43-mJ-Vwv">
                                                <rect key="frame" x="0.0" y="5" width="310" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="fzc-s6-OED"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                                <connections>
                                                    <action selector="addInviteActionTriggered:" destination="Zxm-ID-UmB" eventType="primaryActionTriggered" id="oje-MJ-NV9"/>
                                                    <action selector="touchCancelTriggered:" destination="Zxm-ID-UmB" eventType="touchCancel" id="jeH-fw-rfM"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idP-qY-8AF">
                                                <rect key="frame" x="320" y="20.666666666666657" width="22" height="22"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-pr-FIM">
                                        <rect key="frame" x="0.0" y="107" width="342" height="325"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="GXQ-jb-kas">
                                                <rect key="frame" x="0.0" y="28" width="342" height="67"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXQ-jb-kas" id="fqf-cd-dmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="66.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-IM-U06">
                                                            <rect key="frame" x="13" y="8" width="137" height="47.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lily Li" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-Vv-dw3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="24"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lilyli25@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-iT-Maf">
                                                                    <rect key="frame" x="0.0" y="25.999999999999996" width="137" height="21.666666666666661"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-9d-P0W">
                                                            <rect key="frame" x="294" y="22" width="31" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="9Xa-v3-pyl"/>
                                                                <constraint firstAttribute="width" constant="31" id="afM-v3-lIY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                                            <state key="normal" title="x"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="15.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OMo-IM-U06" firstAttribute="leading" secondItem="fqf-cd-dmN" secondAttribute="leading" constant="13" id="mER-Fo-lcv"/>
                                                        <constraint firstAttribute="trailing" secondItem="vyP-9d-P0W" secondAttribute="trailing" constant="17" id="ylH-6D-bmo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u4z-pr-FIM" firstAttribute="width" secondItem="Fas-OA-Mmd" secondAttribute="width" id="JYg-8b-7nb"/>
                                    <constraint firstItem="nV7-dZ-0ot" firstAttribute="width" secondItem="Fas-OA-Mmd" secondAttribute="width" id="gfu-4S-Ic6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89q-EI-Bzh" firstAttribute="top" secondItem="9yS-w4-c29" secondAttribute="bottom" constant="480" id="2Gy-ry-jKc"/>
                            <constraint firstAttribute="trailing" secondItem="89q-EI-Bzh" secondAttribute="trailing" constant="36" id="2Lp-gk-ifY"/>
                            <constraint firstItem="Fas-OA-Mmd" firstAttribute="top" secondItem="9yS-w4-c29" secondAttribute="bottom" constant="24" id="9om-l6-CnJ"/>
                            <constraint firstItem="89q-EI-Bzh" firstAttribute="leading" secondItem="wit-ak-RR3" secondAttribute="leading" constant="36" id="Aeh-BL-I6D"/>
                            <constraint firstItem="Fas-OA-Mmd" firstAttribute="leading" secondItem="wit-ak-RR3" secondAttribute="leading" constant="36" id="EaV-js-5Yc"/>
                            <constraint firstItem="89q-EI-Bzh" firstAttribute="top" secondItem="Fas-OA-Mmd" secondAttribute="bottom" constant="24" id="FsD-VM-Yvr"/>
                            <constraint firstAttribute="trailing" secondItem="Fas-OA-Mmd" secondAttribute="trailing" constant="36" id="HgV-wg-XoT"/>
                            <constraint firstItem="9yS-w4-c29" firstAttribute="top" secondItem="Esj-gv-ME3" secondAttribute="bottom" constant="8" id="YIL-aW-HBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventNameLabel" destination="qbc-9A-dwm" id="uOv-iA-orx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dj-FZ-Pyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VsU-EJ-hsv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="134.5108695652174"/>
        </scene>
        <!--Best Dates Event View Controller-->
        <scene sceneID="zlH-jd-8oE">
            <objects>
                <viewController id="CP3-VW-hQj" customClass="BestDatesEventViewController" customModule="Time_Scheduling_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEq-Kl-Mr4"/>
                        <viewControllerLayoutGuide type="bottom" id="hKe-K0-Gnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLZ-Sb-RFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-pO-Aez">
                                <rect key="frame" x="35" y="28" width="344" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-un-stN">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333329" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton1:" destination="CP3-VW-hQj" eventType="touchUpInside" id="aEj-1u-j2t"/>
                                            <action selector="backButtonTapped:" destination="0iu-06-dBK" eventType="touchUpInside" id="pxr-S5-tqf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-nE-zd1">
                                        <rect key="frame" x="91.333333333333314" y="0.0" width="182.33333333333337" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dinner @ Jessie's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-h3-cbV">
                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333337" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Invited as: Lily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COb-P6-4Dt">
                                                <rect key="frame" x="0.0" y="24.333333333333339" width="182.33333333333337" height="28.666666666666661"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-r4-2AT">
                                        <rect key="frame" x="313.66666666666674" y="0.0" width="30.333333333333314" height="53"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ncP-nE-zd1" firstAttribute="top" secondItem="YPY-pO-Aez" secondAttribute="top" constant="8" id="HGy-J3-UHF"/>
                                    <constraint firstAttribute="height" constant="53" id="jQq-T3-k0s"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-XE-7dD">
                                <rect key="frame" x="25" y="349" width="364" height="38.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-Ak-bgh">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="80.666666666666686" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-bG-YX6">
                                        <rect key="frame" x="164.33333333333337" y="20.333333333333314" width="35.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-XI-HUP">
                                <rect key="frame" x="36" y="541" width="342" height="75"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="brY-JU-nqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                <color key="tintColor" red="0.29514700170000002" green="0.62262469529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="0iu-06-dBK" eventType="touchUpInside" id="qlj-h4-3gW"/>
                                    <action selector="saveButtonTapped:" destination="CP3-VW-hQj" eventType="touchUpInside" id="e2e-Sn-Sfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG4-XE-7dD" firstAttribute="centerY" secondItem="tLZ-Sb-RFT" secondAttribute="centerY" id="52q-Ne-SxZ"/>
                            <constraint firstItem="kcb-XI-HUP" firstAttribute="leading" secondItem="tLZ-Sb-RFT" secondAttribute="leading" constant="36" id="6Nr-Kr-hTj"/>
                            <constraint firstItem="kcb-XI-HUP" firstAttribute="top" secondItem="GG4-XE-7dD" secondAttribute="bottom" constant="153.66999999999999" id="8w9-hd-2Gy"/>
                            <constraint firstItem="GG4-XE-7dD" firstAttribute="leading" secondItem="tLZ-Sb-RFT" secondAttribute="leading" constant="25" id="Jei-ls-D8Z"/>
                            <constraint firstAttribute="trailing" secondItem="kcb-XI-HUP" secondAttribute="trailing" constant="36" id="NJJ-1i-54S"/>
                            <constraint firstItem="YPY-pO-Aez" firstAttribute="leading" secondItem="tLZ-Sb-RFT" secondAttribute="leading" constant="35" id="S5g-rC-fFe"/>
                            <constraint firstItem="YPY-pO-Aez" firstAttribute="centerX" secondItem="tLZ-Sb-RFT" secondAttribute="centerX" id="bEF-za-PlH"/>
                            <constraint firstAttribute="trailing" secondItem="YPY-pO-Aez" secondAttribute="trailing" constant="35" id="cAe-6L-Qih"/>
                            <constraint firstItem="GG4-XE-7dD" firstAttribute="centerX" secondItem="tLZ-Sb-RFT" secondAttribute="centerX" id="fVB-FD-hdb"/>
                            <constraint firstItem="YPY-pO-Aez" firstAttribute="top" secondItem="UEq-Kl-Mr4" secondAttribute="bottom" constant="8" id="g2F-oq-pJ0"/>
                            <constraint firstAttribute="trailing" secondItem="GG4-XE-7dD" secondAttribute="trailing" constant="25" id="tHS-Sr-cop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestDatesLabel" destination="NUg-bG-YX6" id="63s-c9-dWS"/>
                        <outlet property="eventNameLabel" destination="9CM-h3-cbV" id="UIX-b9-Pxi"/>
                        <outlet property="invitedAsLabel" destination="COb-P6-4Dt" id="lAa-Ut-5fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQi-7U-fNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="2001"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JpJ-Bc-8o5"/>
    </inferredMetricsTieBreakers>
</document>
